<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>
      @media only screen and (max-width: 900px) {
    .menu{
       display: none;
    }

    .topnav #myLinks {
        display: none;
      }
      
        a {
        margin-top: .4rem;
        margin-left: .4rem;
        color: rgb(106, 208, 240);
        padding: 14px 14px;
        text-decoration: none;
        font-size: 15px;
        display: block;
      }
      
        a.icon {
        background: rgb(9, 21, 26);
        border-radius: 1rem 0;
        /* display: block; */
        position: absolute;
        /* right: 0; */
        top: 0;
      }
      
      .topnav a:hover {
        border-radius: 1rem 0;
        background-color: rgb(116, 223, 255);
        color: rgb(7, 7, 7);
        width: 4.8rem;
      }
      
      a.icon:hover{
        border-radius: 1rem 0;
        background-color: rgb(116, 223, 255);
        color: rgb(7, 7, 7);
        width:2.65rem;
      }

      .active {
        background-color: #04AA6D;
        color: white;
      }
    
}
    </style>

</head>
<body>
   <header>
      <div class="menu">
          <li> <a href="./index.html" >Home</a> </li>
          <li> <a href="./about.html"  >About</a> </li>
          <li> <a href="./event.html"  >Event</a> </li>
          <li> <a href="./team.html"  >Team</a> </li>
          
      </div>
     
          <a href="./index.html"><div class="logo-image">
              <img src="./img/logo.png" alt="">
          </div></a>
      
  
      <div class="menu">
          <li> <a href="./gallery.html"  >Gallery</a> </li>
          <li> <a href="./projects.html"  >Projects</a> </li>
          <li> <a href="./history.html"  >History</a> </li>
          <li> <a href="./contact.html"  >Contact</a> </li>
  
      </div>
      
     </header>
  
  
     <!-- Mobile Menu -->
     <!-- <div class="mobile-container"> -->
  
      <!-- Top Navigation Menu -->
      <div class="topnav">
       
        <div id="myLinks">
          <a href="./index.html">Home</a>
          <a href="./about.html">About</a>
          <a href="./event.html">Event</a>
          <a href="./team.html">Team</a>
          <a href="./gallery.html">Gallery</a>
          <a href="./projects.html">Projects</a>
          <a href="./history.html">History</a>
          <a href="./contact.html">Contact</a>
        </div>
      </div>
      <div>  
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>

      </div>

      <h1 style="text-align: center; color:aquamarine; margin:5rem;">Coming Soon...</h1>
      <!-- main body -->
      <!-- <section>
        <h2 class="gallery_title">Gallery</h2>
        <div class="combine_gallery">
         <div class="gallery_content">
             <button class="coding_challenge button" type="button">Coding Challenge</button>
          </div>
          <div class="gallery_content">
             <button class="Webinar button" type="button">Webinar</button>
          </div>
          <div class="gallery_content">
             <button class="web_challenge button" type="button">Web Challenge</button>
          </div> 
       </div>
        now image part of coding callenge  
       <div class="img_coding_c">
           <div class="event_1 name_event">
              <div class="image_container">
                <img src="./media/coding challenge/coding _challenge_1.png" alt="coding_challenge photo">
              </div>
              <div class="event_title">
                 <h3>First Event</h3>
              </div>
           </div>   
        </div>
        <div class="img_coding_c">
           <div class="event_1 name_event">
              <div class="image_container">
                <img src="./media/coding challenge/coding_c_2.jpg" alt="coding_challenge photo" style="width:281px; height:183px;">
              </div>
              <div class="event_title">
                 <h3>Second Event</h3>
              </div>
           </div>   
        </div>
        <div class="img_coding_c">
            <div class="event_1 name_event">
               <div class="image_container">
                 <img src="./media/coding challenge/coding _challenge_3.png" alt="coding_challenge photo" style="width:281px; height:183px;">
               </div>
               <div class="event_title">
                  <h3>Third Event</h3>
               </div>
            </div>   
         </div>


    </section>
    -->




   <footer>
      <div class="footer-design"></div>
      <div class="footer-item">

      <div class="first-column">
<h3>Pages</h3>
<a href="#"><li>Privacy</li></a>
<a href="#"><li>Terms</li></a>
<a href="#"><li>Constitution</li></a>


      </div>
      <div class="second-column">
          <img src="./img/bveclogo.png" alt="">
      </div>
      <div class="third-column">
          <h3>Important Links</h3>
          
          <a href="https://bvec.ac.in" target="_blank"><li>BVEC Main Website</li></a>

          <a href="#" target="_blank"><li>Club Magzine</li></a>
          <a href="#" target="_blank"><li>Training & Placements</li></a>

      </div>
  </div>
  <div class="copyright"><p>Copyright  &copy 2022 | All Right Reserved - BVEC Code Club | Developed by -<a href="https://linkedin.in/in/techmonowar">Monowar</a> & <a href="https://linkedin.in/in/varistara">Vigyan</a></p> </div>
  </footer>
  <script src="./script/script.js"></script>

</body>
</html>